{
  "name": "mini-message-board",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "engines": {
    "node": ">= 18.x"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wekesaoliver/mini-message-board.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wekesaoliver/mini-message-board/issues"
  },
  "homepage": "https://github.com/wekesaoliver/mini-message-board#readme",
  "dependencies": {
    "dotenv": "^17.2.3",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "pg": "^8.16.3"
  }
}
